NODE_ENV = dev
PORT = 8080
NAME = UserAPI
SWAGGER_PATH=swagger
API_PREFIX=api

#database 
MONGODB_HOST = localhost:27017
MONGODB_DBNAME = users
MONGODB_USER = user
MONGODB_PASSWORD = password

## Redis 
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=qwerty
# REDIS_USER=root

